<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
  body {
    background-color: cornflowerblue;
    color: #252525;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
  }
h1 {
    color: #FFF25D;
}
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px solid #252525;
    border-radius: 20px;
}
	
	ol, ul{
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
	}
img {
    border: 5px solid #252525;
    border-radius: 20px;
}
	
ul	li{
		list-style-type: square;
	}
	
	ol ul{
		width: 525px;
		border: 0px;
	}
th {
    background-color: #FCFF5D;
    border: 5px solid #252525;
    border-radius: 20px;
    font-weight: bold;
}
a  {
    color: #8700FF;
    text-decoration: none;
}
</style>
</head>

<body>
<h1> Hello, world! My name is Jacob. </h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>My name is Jacob and I am a Junior in highschool. I plan on going to college to take graphic design classes in the near future. I live in a family of five with my dad, mom, sister, and a dog. I plan on graduation highschool and going to college right after.</p>
<img src="Me.jpg" width="250" height="258" alt=""/>
<h1>My Favorite Quotation</h1>
<blockquote>
<em> "Never regret anything that <strong>made you smile</strong>."</em> - Mark Twain

</blockquote>
<h1>My Favoirte Foods</h1>
<ul>
  <li>Pizza</li>
  <li>Curry</li>
  <li>Ramen</li>
  <li>Tacos</li>
  <li>Seafood</li>
</ul>
	<h1>My Top Eight Fvaorite Avengers Movies, in order</h1>
	<ol>
	  <li> Thor: Ragnarok</li>
	  <li>Guardians of the Galaxy Vol. 1</li>
	  <li>Spiderman: Homecoming</li>
	  <li>Black Panther</li>
	  <li>Ant Man and The Wasp</li>
	  <li>Captain Marvel</li>
	  <li>Doctor Strange</li>
	  <li>Iron Man 1 </li>
		
</ol>
	<h1>Countries I'd Like to Visit, and What I'd Like To Do There.</h1>
<ol>
      <li>Japan
        <ul>
          <li>Great Temples</li>
          <li>Cherry Blossoms</li>
          <li>Eat Food</li>
        </ul>
      </li>
      <li>Greece
        <ul>
          <li>Pompeii</li>
          <li>Eat Food</li>
          <li>Olive Grove&nbsp;</li>
        </ul>
      </li>
  <li>India
    <ul>
      <li>Eat Food</li>
      <li>Diwali</li>
      <li>Markets&nbsp;</li>
    </ul>
  </li>
</ol>
<h1>Other Favorite Things</h1>
	<table width="47%" cellpadding="10">
  <tbody>
    <tr>
      <th width="50%">&nbsp;Favorite Flower</th>
      <td width="50%">&nbsp;<a href="https://en.wikipedia.org/wiki/Hydrangea">Hydrangea</a></td>
      <td width="50%"><img src="hydrangea.jpg" width="250" height="190" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Time of Day</th>
      <td>&nbsp;<a href="https://www.youtube.com/watch?v=yIQd2Ya0Ziw">Rainstorm</a></td>
      <td><img src="storm.jpg" width="250" height="206" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Drink</th>
      <td><a href="https://en.wikipedia.org/wiki/Green_tea">&nbsp;Green Tea</a></td>
      <td><img src="tea.jpg" width="250" height="166" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Animal</th>
      <td>&nbsp;<a href="https://en.wikipedia.org/wiki/Otter">Otter</a></td>
      <td><img src="https://wordstream-files-prod.s3.amazonaws.com/s3fs-public/styles/simple_image/public/images/media/images/product-photography-lead-image_800x.jpg?62pmhiC1YLfMv_RLNkPlYfkdO3C7s1Yi&itok=psPnIs3E" width="250" height="147" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Song</th>
      <td><a href="https://www.youtube.com/watch?v=eH3giaIzONA">&nbsp;"I wanna dance with somebody" by Whitney Houston</a></td>
      <td><img src="whitney.jpg" width="250" height="248" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Color</th>
      <td><a href="https://en.wikipedia.org/wiki/Slate_gray">&nbsp;Slate Grey</a></td>
      <td><img src="grey.jpg" width="250" height="172" alt=""/></td>
    </tr>
  </tbody>
</table>
<h1>Contact Information</h1>
	<p>Email: <a href="mailto:mrscampbell@emailme.com">mrscampbell@emailme.com</a></p>
	<p>Phone: <a href="tel:123-345-7890">123-345-7890</a></p>
</body>
</html>
